<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chewy's Website Maintenance/Go Live</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 100%; /* Make the container fill the available width */
            max-width: calc(100% - 20%);
            margin: 0 auto; /* Center the container horizontally */
            padding: 0 20%; /* Add padding to the sides */
            display: flex;
            justify-content: space-between;
            object-fit: contain;
        }

        h1, h2, h3, h4, p {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 300;
            font-style: normal;
            margin-top: 3%;
            text-align: center;
            width: 100%;
            border: .5px solid grey;
            border-width: 100%;
            padding: 5%;
        }

        h2 {
            overflow: hidden; /* Ensure text stays inside the box */
        }

        .profile-img {
            font-family: "Archivo Black", sans-serif;
            margin-top: 3%;
            text-align: center;
            width: 100%;
            border: .5px solid grey;
            border-width: 100%;
            padding: 4%;
        }

        .collaboration-box:hover .hover-image,
        .collaboration-box2:hover .hover-image2 {
            opacity: 1; /* Show the image on hover */
            transform: translate(-50%, -50%) scale(1.1); /* Scale up the image slightly and center it */
            object-fit: contain;
        }

        .portfolio {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery img {
            max-height: 200px; /* Set the maximum height for the images */
            width: auto;
            object-fit: contain; /* Allow the width to adjust automatically based on aspect ratio */
            margin-bottom: 20px; /* Add some space between images */
        }
    </style>
</head>
<body>
    <div>
        <h1>Chewy's Website Maintenance/Go Live</h1>
        <h2><b>Overview:</b></h2>
        <h3>Job Scope:<br /><br />
            <ul style="text-align: left;">
                <li>Staging site build/update/backup</li>
                <li>Test all link and forms</li>
                <li>Lite update UX/UI</li>
                <li>Customer sequence purchase testing</li>
                <li>Connect payment option)</li>
                <li>Push live and test</li>
                <li>Take change request not outside of current web structure</li>
            </ul>
        </h3>
        
            
        
        <h3>Dev Request:<br /><br />
            <ul style="text-align: left;">
                <li>WPengine Login</li>
                <li>WordPress Login</li>
                <li>Product updates/changes</li>
                <li>FAQ Update?</li>
            </ul>

        </h3>

         <h3>Detailed Work<br /><br />
            <ol style="text-align: left;">
                <li>Forms test *currently set to sales@chewys.com (contact)</li>
                <li>Address update/hours update (contact)</li>
                <li>Map update (contact)</li>
                <li>Reconfigure tax/shipping tables</li>
                <li>DIV boxes pagination update (my account)</li>
                <li>Test all functionality (my account)</li>
                <li>Test all products purchase sequence (order online)</li>
            </ol>
        </h3>
    </div>
    
    <div>
        <h3>Website Current State Brief:<br /><br />
            <ul style="text-align: left;">
                <p>The existing website is already in excellent shape, boasting high functionality, speed, and responsiveness. Its design is both light and professional, ensuring a seamless user experience.</p>
            </ul>
        </h3>
    </div>
    <div class="collaboration-box"></div>
   <div class="profile-container">
    <img class="profile-img" src="./assets/unnamed (12).png" style="width: 30%;">
</div>


    <div>
        <h3><b>Website recommendations:</b></h3>
        
    </div>


    <div class="collaboration-box">
        <p>Maintenance tasks are primarily required to launch the site. This includes backing up the site, thorough testing, updating information, and ensuring all functionalities are in place for a smooth customer purchasing journey. I suggest proceeding with these steps as Phase 1 of our project. Please review the recommendations at the footer for Phase 2 to generate traction.</p>
            <img src="./assets/Chewys-Rugulach-Hamantashen-07-Photoroom.png">
        </a>
    </div>
    
   

    <div class="collaboration-box2">
        <h3><b></b>Proposal Quote:</b><br /><br />
            <ul style="text-align: left;">
                <li>$300 for scope of work</li>
                <li>Includes one month of ongoing monitoring, maintenance, and updates.</li>
               
            </ol>
        </h3>

   
     
        <div>
            <h3><b>Subtask Roadmap</b></h3>
                
        </div>
        
            <div><h3>
                    <ol style="text-align: left;">
                        <li>Data/login pull:</li>
                            <ul>
                                <li>WPengine</li>
                                <li>WordPress</li>
                                <li>Product update information</li>
                                <li>FAQ Updated information</li>
                                <li>Plugin subscription information (payment section)</li>
                                <li>Site updated information</li></ul>
                                <li>Backup/create staging site (WPengine)</li>
                                <li>Update all new information</li>
                                <li>Connect quickbooks</li>
                                <li>Tax table settings (new state)</li>
                                <li>Shipping table</li>
                                <li>Test submissions</li>
                                <li>Customer ordering life cycle:</li>
                                <ul><li>Browsing/add to cart</li>
                                    <li>Purchasing to confirmation</li>
                                    <li>Order fulfillment process in place</li></ul>
                                <li>Lite UX/UI improvement:</li>
                                <ul><li>Fix any confusing sequences for the B2C customer</li>
                                    <li>Update any conflicting text colors to image</li></ul>
                            </ul>
                    </ol>
                </h3>
   
                <div>
        <h3><b>Recommendations:</b></h3>
    </div>

    <div>
        <h3><ul style="text-align: left;">
                <li>Marketing strategy</li>
                <ul><li>Utilize historical data for targeting</li></ul>
                <ul><li>Localization optimization</li></ul>
                <ul><li>Target new audiences</li></ul>
                <li>Low hanging fruit targeting efforts</li>
                    <ul><li>Automations such as - abandoned cart</li></ul>
                <li>Newsletter is important to create a distrubition list</li>
                    <ul><li>Segmentaion and personalization</li></ul>
                    <ul><li>Campaigns with offers such as freeshipping</li></ul>
                <li>Aquire or gain access to all your digital assets (product shots)</li>
                <li>Website PR, SEO, keywords, and key phrases are recommended for searchability</li>
                <li>Change social handle to something easier to locate (example-@Chewyspastry)</li>
                <li>Build a social presence to target younger audiences (21-40)</li>
                <li>The product holds significant potential for both macro and micro influencers through an affiliate program or promotional offer codes.</li>
            </ul>

        </h3>
                    
    </div>
            
        
</body>
</html>
